SECRET_KEY=django-insecure-uss2a(vtlun3@rc13&i@hyw&%g%t+0j#npe6tm5skn04!rab7@
DEBUG=True
DB_HOST=localhost
DB_PORT=3306
DB_NAME=health_app
DB_USER=your_db_user
DB_PASSWORD=your_db_user_password
NGROK=https://d7aa-2402-4000-2370-29ce-d2b1-c748-a27e-70f6.ngrok-free.app
